# auth-api

./: .gitignore  .tool-versions  HELP.md  Makefile  README.md  build.gradle  nodemon.json  package.json  pnpm-lock.yaml  settings.gradle
docker/: Makefile  compose.yml
src/main/java/com/next/auth/: AuthApplication.java
src/main/java/com/next/auth/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/next/auth/controller/: Auth.java  UserController.java
src/main/java/com/next/auth/entity/: User.java
src/main/java/com/next/auth/model/: User.java
src/main/java/com/next/auth/repository/: UserRepository.java
src/main/java/com/next/auth/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/next/auth/: AuthApplicationTests.java
